{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "istanbul_proje",
            "username": "postgres",
            "name": "PG Local",
            "password": "elma1145",
            "connectionTimeout": 30
        }
    ]
}